# PatrickParker.EmpowerID.Demo

./: .gitignore  README.md
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/: PatrickParker.EmpowerID.Demo.sln
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Interfaces/: PatrickParker.EmpowerID.Demo.Interfaces.csproj
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Interfaces/Interfaces/: IEmployeeRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Model/Entities/: Employee.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo.Test2/: EmployeeUnitTests.cs  PatrickParker.EmpowerID.Demo.Test2.csproj  UnitTest1.cs  appsettings.json
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Repository/: PatrickParker.EmpowerID.Demo.Repository.csproj
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Repository/Data/: ApplicationDbContext.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Repository/Migrations/: 20200925144334_initial.Designer.cs  20200925144334_initial.cs  ApplicationDbContextModelSnapshot.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Repository/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/TestCase/: EmployeeUnitTests.cs  PatrickParker.EmpowerID.Demo.Test.csproj
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Web/: PatrickParker.EmpowerID.Demo.Web.csproj  Program.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Web/Controllers/: RestAPIController.cs
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Web/Pages/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Web/Pages/Shared/: _Layout.cshtml
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Web/Properties/: launchSettings.json
PatrickParker.EmpowerID.Demo/PatrickParker.EmpowerID.Demo/Web/Services/: RazorRenderService.cs
